.frame-menu {
  height: 100%;
  width: 100%;
  color: white;

  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: scroll;

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  @media screen and (min-width: 800px) {
    flex-direction: row;
  }

  & > ul {
    position: relative;
    margin-top: 88px;
    font-size: 24px;
    @media screen and (min-width: 800px) {
      font-size: 28px;
    }

    @media screen and (min-width: 1400px) {
      font-size: 32px;
    }

    font-weight: 700;
    transition: opacity 500ms ease;
    // padding-bottom: 48px;

    & > li {
      cursor: pointer;
      text-transform: uppercase;
      padding-right: 24px;
      padding-top: 6px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      transform-origin: left center;
    }
  }

  &-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
  }
}

.frame-menu-desktop-image {
  position: relative;
  z-index: 100;
  width: 50%;
  background-size: cover;
  background-position: center;
  display: none;
  transition: background 500ms ease;

  @media screen and (min-width: 800px) {
    display: block;
  }

  &-card {
    width: 90%;
    max-width: 400px;
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%) rotate(-2deg);
    filter: drop-shadow(-2px 0px 3.2px rgba(0, 0, 0, 0.5));
  }
}
